{
   "editor.fontFamily": "",
   "editor.fontLigatures": true,
   "cSpell.words": [
      "Firstname",
      "Moneyshield",
      "Navs",
      "accountsettings",
      "changepassword",
      "describedby",
      "finacialdetails",
      "fundwithdrawal",
      "lastname",
      "livepool",
      "newpassword",
      "oldpassword",
      "passwordreset",
      "uploadphoto"
   ]
}